<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A262e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="igs-vt-9fy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aml-kC-IXE">
                                <rect key="frame" x="0.0" y="101" width="600" height="499"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Mantra Table View Cell" textLabel="5eY-K5-64X" rowHeight="37" style="IBUITableViewCellStyleDefault" id="lfu-0B-Acd">
                                        <rect key="frame" x="0.0" y="28" width="600" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lfu-0B-Acd" id="AcA-zX-mp3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5eY-K5-64X">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lbj-ka-DcX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wrk-yE-WFb"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rfc-sZ-2G8">
                                <rect key="frame" x="0.0" y="64" width="600" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.65379575529923661" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jw1-ad-RQg"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aml-kC-IXE" firstAttribute="top" secondItem="Rfc-sZ-2G8" secondAttribute="bottom" id="4Wf-0Z-EW4"/>
                            <constraint firstAttribute="trailing" secondItem="Rfc-sZ-2G8" secondAttribute="trailing" id="G9u-1E-GFV"/>
                            <constraint firstItem="Rfc-sZ-2G8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IA6-VA-0Ve"/>
                            <constraint firstItem="Rfc-sZ-2G8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KvC-ev-rs3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aml-kC-IXE" secondAttribute="bottom" id="OvQ-O2-yI7"/>
                            <constraint firstItem="aml-kC-IXE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iSd-kW-3VW"/>
                            <constraint firstAttribute="trailing" secondItem="aml-kC-IXE" secondAttribute="trailing" id="wtD-Ji-FkZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lke-OG-Q2k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eba-tf-aru">
                            <connections>
                                <action selector="addMantraButtonPressed:" destination="BYZ-38-t0r" id="klP-vy-py5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentMantraTextView" destination="Rfc-sZ-2G8" id="RbB-Ig-Mya"/>
                        <outlet property="tableView" destination="aml-kC-IXE" id="50b-bF-6kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DE9-iH-wC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igs-vt-9fy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZW0-j9-S3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZhX-SF-g7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMD-4w-pYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="400"/>
        </scene>
    </scenes>
</document>
