<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LTT-0b-U1K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="testsetset" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rfc-sZ-2G8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.0" green="0.65379575529923661" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jw1-ad-RQg"/>
                                </connections>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aml-kC-IXE">
                                <rect key="frame" x="0.0" y="482" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Mantra Table View Cell" textLabel="5eY-K5-64X" rowHeight="37" style="IBUITableViewCellStyleDefault" id="lfu-0B-Acd">
                                        <rect key="frame" x="0.0" y="28" width="600" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lfu-0B-Acd" id="AcA-zX-mp3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5eY-K5-64X">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lbj-ka-DcX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wrk-yE-WFb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rfc-sZ-2G8" secondAttribute="trailing" id="G9u-1E-GFV"/>
                            <constraint firstItem="Rfc-sZ-2G8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IA6-VA-0Ve"/>
                            <constraint firstItem="Rfc-sZ-2G8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KvC-ev-rs3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rfc-sZ-2G8" secondAttribute="bottom" id="QtV-VM-ugR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aml-kC-IXE" secondAttribute="trailing" constant="-20" id="Z6p-Jv-HkT"/>
                            <constraint firstItem="aml-kC-IXE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="418" id="iU7-ZQ-SKM"/>
                            <constraint firstItem="aml-kC-IXE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nX4-gA-0ke"/>
                            <constraint firstItem="aml-kC-IXE" firstAttribute="height" secondItem="Rfc-sZ-2G8" secondAttribute="height" id="sxQ-LT-kEj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lke-OG-Q2k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eba-tf-aru">
                            <connections>
                                <action selector="addMantraButtonPressed:" destination="BYZ-38-t0r" id="klP-vy-py5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentMantraTextView" destination="Rfc-sZ-2G8" id="RbB-Ig-Mya"/>
                        <outlet property="tableView" destination="aml-kC-IXE" id="50b-bF-6kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DE9-iH-wC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="igs-vt-9fy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZW0-j9-S3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZhX-SF-g7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMD-4w-pYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="400"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="AMs-Yu-nrP">
            <objects>
                <viewController id="99s-8q-280" customClass="MainViewController" customModule="HIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Krt-2u-6FF"/>
                        <viewControllerLayoutGuide type="bottom" id="l7f-Z3-yHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zax-wt-PYw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rhv-RT-KLs">
                                <rect key="frame" x="0.0" y="101" width="600" height="499"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Mantra Table View Cell" textLabel="pT4-XK-2yg" rowHeight="37" style="IBUITableViewCellStyleDefault" id="oJp-9g-Z9y">
                                        <rect key="frame" x="0.0" y="28" width="600" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJp-9g-Z9y" id="Z9g-ta-DJE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pT4-XK-2yg">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="99s-8q-280" id="hT2-p7-3DE"/>
                                    <outlet property="delegate" destination="99s-8q-280" id="xqw-HZ-nXy"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-vs-jPH">
                                <rect key="frame" x="0.0" y="64" width="600" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.6537957553" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="99s-8q-280" id="fBA-TS-65E"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1I-vs-jPH" firstAttribute="leading" secondItem="Zax-wt-PYw" secondAttribute="leading" id="Cma-Cs-dbN"/>
                            <constraint firstItem="l7f-Z3-yHw" firstAttribute="top" secondItem="rhv-RT-KLs" secondAttribute="bottom" id="LEf-Uj-dST"/>
                            <constraint firstAttribute="trailing" secondItem="rhv-RT-KLs" secondAttribute="trailing" id="Noo-iK-sVP"/>
                            <constraint firstItem="rhv-RT-KLs" firstAttribute="top" secondItem="b1I-vs-jPH" secondAttribute="bottom" id="PO3-13-fEF"/>
                            <constraint firstItem="rhv-RT-KLs" firstAttribute="leading" secondItem="Zax-wt-PYw" secondAttribute="leading" id="dP3-Ma-fA8"/>
                            <constraint firstAttribute="trailing" secondItem="b1I-vs-jPH" secondAttribute="trailing" id="mf2-wo-H7h"/>
                            <constraint firstItem="b1I-vs-jPH" firstAttribute="top" secondItem="Krt-2u-6FF" secondAttribute="bottom" id="q4H-ZI-t9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xPo-HF-aws">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fx3-Vb-zZ8">
                            <connections>
                                <action selector="addMantraButtonPressed:" destination="99s-8q-280" id="I3e-1L-86a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentMantraTextView" destination="b1I-vs-jPH" id="mWO-L5-ohb"/>
                        <outlet property="tableView" destination="rhv-RT-KLs" id="7ii-N3-BXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h2-xT-IST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="1168"/>
        </scene>
        <!--Auto Layout Test View Controller-->
        <scene sceneID="WBK-cQ-ZYs">
            <objects>
                <viewController id="IEW-am-j3m" customClass="AutoLayoutTestViewController" customModule="HIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCo-DD-Ksy"/>
                        <viewControllerLayoutGuide type="bottom" id="UUF-1y-YTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDO-ES-ME6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J52-9p-QPM" customClass="StatePlaceholderView" customModule="HIT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="End State View"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.08103672581000021" green="1" blue="0.83016885500700999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5X-gg-fEP" customClass="StatePlaceholderView" customModule="HIT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="525" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Start State View"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcD-xx-gcs" customClass="CardView" customModule="HIT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="The View"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bvo-TL-NCd" appends="YES" id="R81-Fg-rhc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="Main View"/>
                        <constraints>
                            <constraint firstItem="J52-9p-QPM" firstAttribute="height" secondItem="eDO-ES-ME6" secondAttribute="height" id="AXO-PD-sFP"/>
                            <constraint firstAttribute="width" secondItem="L5X-gg-fEP" secondAttribute="width" id="Dec-tF-aj1"/>
                            <constraint firstItem="WcD-xx-gcs" firstAttribute="centerX" secondItem="eDO-ES-ME6" secondAttribute="centerX" id="NC1-F7-nRS"/>
                            <constraint firstItem="L5X-gg-fEP" firstAttribute="top" secondItem="eDO-ES-ME6" secondAttribute="bottom" constant="-75" id="T0D-6H-Meq"/>
                            <constraint firstAttribute="height" secondItem="WcD-xx-gcs" secondAttribute="height" multiplier="3" id="WI0-jW-sTy"/>
                            <constraint firstItem="WcD-xx-gcs" firstAttribute="centerY" secondItem="eDO-ES-ME6" secondAttribute="centerY" id="ZM9-tc-Ma4"/>
                            <constraint firstItem="L5X-gg-fEP" firstAttribute="height" secondItem="eDO-ES-ME6" secondAttribute="height" id="ctS-3f-7YD"/>
                            <constraint firstItem="J52-9p-QPM" firstAttribute="top" secondItem="LCo-DD-Ksy" secondAttribute="bottom" id="gWh-aX-7r5"/>
                            <constraint firstItem="L5X-gg-fEP" firstAttribute="centerX" secondItem="eDO-ES-ME6" secondAttribute="centerX" id="jeD-R1-SgY"/>
                            <constraint firstItem="J52-9p-QPM" firstAttribute="centerX" secondItem="eDO-ES-ME6" secondAttribute="centerX" id="kag-9O-lyf"/>
                            <constraint firstAttribute="width" secondItem="WcD-xx-gcs" secondAttribute="width" id="ojw-4V-x8n"/>
                            <constraint firstAttribute="width" secondItem="J52-9p-QPM" secondAttribute="width" id="xgR-gw-cdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endStateView" destination="J52-9p-QPM" id="POc-r8-v5z"/>
                        <outlet property="endStateViewCenterXConstraint" destination="kag-9O-lyf" id="W4G-th-cvt"/>
                        <outlet property="endStateViewCenterYConstraint" destination="gWh-aX-7r5" id="7Ga-0W-btJ"/>
                        <outlet property="endStateViewHeightConstraint" destination="AXO-PD-sFP" id="hJF-1L-UAU"/>
                        <outlet property="endStateViewWidthConstraint" destination="xgR-gw-cdD" id="q5U-3f-Szo"/>
                        <outlet property="startStateView" destination="L5X-gg-fEP" id="BBM-dM-cxY"/>
                        <outlet property="startStateViewCenterXConstraint" destination="jeD-R1-SgY" id="R2b-OL-8Cx"/>
                        <outlet property="startStateViewCenterYConstraint" destination="T0D-6H-Meq" id="vGL-0F-5xc"/>
                        <outlet property="startStateViewHeightConstraint" destination="ctS-3f-7YD" id="5Aq-gp-G8X"/>
                        <outlet property="startStateViewWidthConstraint" destination="Dec-tF-aj1" id="fYp-w7-W9H"/>
                        <outlet property="theView" destination="WcD-xx-gcs" id="Lnd-U4-eON"/>
                        <outlet property="theViewCenterXConstraint" destination="NC1-F7-nRS" id="g5N-NT-fXL"/>
                        <outlet property="theViewCenterYConstraint" destination="ZM9-tc-Ma4" id="ZiA-Oh-0RO"/>
                        <outlet property="theViewHeightConstraint" destination="WI0-jW-sTy" id="vMa-zE-9mr"/>
                        <outlet property="theViewWidthConstraint" destination="ojw-4V-x8n" id="sSX-Ju-boE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O09-6Z-LwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bvo-TL-NCd">
                    <connections>
                        <action selector="handlePanGestureRecognizer:" destination="IEW-am-j3m" id="5Cz-nk-Z3L"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1276" y="2112"/>
        </scene>
        <!--Card Table View Controller-->
        <scene sceneID="swf-bV-Qkt">
            <objects>
                <viewController id="2Sb-9C-NkZ" customClass="CardTableViewController" customModule="HIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGu-u0-aL4"/>
                        <viewControllerLayoutGuide type="bottom" id="C1d-nR-jyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxX-cq-J2B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUh-Ws-QVi" customClass="CardTableView" customModule="HIT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tableExtensionDistanceFromTop">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RUh-Ws-QVi" firstAttribute="centerX" secondItem="xxX-cq-J2B" secondAttribute="centerX" id="7Cj-0X-3UY"/>
                            <constraint firstItem="RUh-Ws-QVi" firstAttribute="top" secondItem="qGu-u0-aL4" secondAttribute="bottom" id="Crc-Qo-1hm"/>
                            <constraint firstItem="RUh-Ws-QVi" firstAttribute="width" secondItem="xxX-cq-J2B" secondAttribute="width" id="SFS-1f-BBg"/>
                            <constraint firstItem="C1d-nR-jyV" firstAttribute="top" secondItem="RUh-Ws-QVi" secondAttribute="bottom" id="tBs-yS-kHR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardTableView" destination="RUh-Ws-QVi" id="vie-aj-zF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fix-jk-fJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="2910"/>
        </scene>
        <!--Attachment Test View Controller-->
        <scene sceneID="wgI-q4-GUD">
            <objects>
                <viewController id="LTT-0b-U1K" customClass="AttachmentTestViewController" customModule="HIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6U4-yG-EzU"/>
                        <viewControllerLayoutGuide type="bottom" id="fYb-3z-jJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WoI-l8-l6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Opo-l1-Hw2" appends="YES" id="oU6-3q-D6Y"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLC-Cf-uMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Opo-l1-Hw2">
                    <connections>
                        <action selector="handlePanGestureRecognizer:" destination="LTT-0b-U1K" id="aAx-j5-iNE"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1239" y="3668"/>
        </scene>
    </scenes>
</document>
