<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JDq-yY-m8n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Auto Layout Test View Controller-->
        <scene sceneID="WBK-cQ-ZYs">
            <objects>
                <viewController id="IEW-am-j3m" customClass="AutoLayoutTestViewController" customModule="HIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCo-DD-Ksy"/>
                        <viewControllerLayoutGuide type="bottom" id="UUF-1y-YTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDO-ES-ME6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J52-9p-QPM" customClass="StatePlaceholderView" customModule="HIT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="End State View"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.08103672581000021" green="1" blue="0.83016885500700999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5X-gg-fEP" customClass="StatePlaceholderView" customModule="HIT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="525" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Start State View"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcD-xx-gcs" customClass="CardView" customModule="HIT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="The View"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bvo-TL-NCd" appends="YES" id="R81-Fg-rhc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="Main View"/>
                        <constraints>
                            <constraint firstItem="J52-9p-QPM" firstAttribute="height" secondItem="eDO-ES-ME6" secondAttribute="height" id="AXO-PD-sFP"/>
                            <constraint firstAttribute="width" secondItem="L5X-gg-fEP" secondAttribute="width" id="Dec-tF-aj1"/>
                            <constraint firstItem="WcD-xx-gcs" firstAttribute="centerX" secondItem="eDO-ES-ME6" secondAttribute="centerX" id="NC1-F7-nRS"/>
                            <constraint firstItem="L5X-gg-fEP" firstAttribute="top" secondItem="eDO-ES-ME6" secondAttribute="bottom" constant="-75" id="T0D-6H-Meq"/>
                            <constraint firstAttribute="height" secondItem="WcD-xx-gcs" secondAttribute="height" multiplier="3" id="WI0-jW-sTy"/>
                            <constraint firstItem="WcD-xx-gcs" firstAttribute="centerY" secondItem="eDO-ES-ME6" secondAttribute="centerY" id="ZM9-tc-Ma4"/>
                            <constraint firstItem="L5X-gg-fEP" firstAttribute="height" secondItem="eDO-ES-ME6" secondAttribute="height" id="ctS-3f-7YD"/>
                            <constraint firstItem="J52-9p-QPM" firstAttribute="top" secondItem="LCo-DD-Ksy" secondAttribute="bottom" id="gWh-aX-7r5"/>
                            <constraint firstItem="L5X-gg-fEP" firstAttribute="centerX" secondItem="eDO-ES-ME6" secondAttribute="centerX" id="jeD-R1-SgY"/>
                            <constraint firstItem="J52-9p-QPM" firstAttribute="centerX" secondItem="eDO-ES-ME6" secondAttribute="centerX" id="kag-9O-lyf"/>
                            <constraint firstAttribute="width" secondItem="WcD-xx-gcs" secondAttribute="width" id="ojw-4V-x8n"/>
                            <constraint firstAttribute="width" secondItem="J52-9p-QPM" secondAttribute="width" id="xgR-gw-cdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endStateView" destination="J52-9p-QPM" id="POc-r8-v5z"/>
                        <outlet property="endStateViewCenterXConstraint" destination="kag-9O-lyf" id="W4G-th-cvt"/>
                        <outlet property="endStateViewCenterYConstraint" destination="gWh-aX-7r5" id="7Ga-0W-btJ"/>
                        <outlet property="endStateViewHeightConstraint" destination="AXO-PD-sFP" id="hJF-1L-UAU"/>
                        <outlet property="endStateViewWidthConstraint" destination="xgR-gw-cdD" id="q5U-3f-Szo"/>
                        <outlet property="startStateView" destination="L5X-gg-fEP" id="BBM-dM-cxY"/>
                        <outlet property="startStateViewCenterXConstraint" destination="jeD-R1-SgY" id="R2b-OL-8Cx"/>
                        <outlet property="startStateViewCenterYConstraint" destination="T0D-6H-Meq" id="vGL-0F-5xc"/>
                        <outlet property="startStateViewHeightConstraint" destination="ctS-3f-7YD" id="5Aq-gp-G8X"/>
                        <outlet property="startStateViewWidthConstraint" destination="Dec-tF-aj1" id="fYp-w7-W9H"/>
                        <outlet property="theView" destination="WcD-xx-gcs" id="Lnd-U4-eON"/>
                        <outlet property="theViewCenterXConstraint" destination="NC1-F7-nRS" id="g5N-NT-fXL"/>
                        <outlet property="theViewCenterYConstraint" destination="ZM9-tc-Ma4" id="ZiA-Oh-0RO"/>
                        <outlet property="theViewHeightConstraint" destination="WI0-jW-sTy" id="vMa-zE-9mr"/>
                        <outlet property="theViewWidthConstraint" destination="ojw-4V-x8n" id="sSX-Ju-boE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O09-6Z-LwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bvo-TL-NCd">
                    <connections>
                        <action selector="handlePanGestureRecognizer:" destination="IEW-am-j3m" id="5Cz-nk-Z3L"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1266" y="1554"/>
        </scene>
        <!--Card Table View Controller-->
        <scene sceneID="swf-bV-Qkt">
            <objects>
                <viewController id="2Sb-9C-NkZ" customClass="CardTableViewController" customModule="HIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGu-u0-aL4"/>
                        <viewControllerLayoutGuide type="bottom" id="C1d-nR-jyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxX-cq-J2B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUh-Ws-QVi" customClass="CardTableView" customModule="HIT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tableExtensionDistanceFromTop">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RUh-Ws-QVi" firstAttribute="centerX" secondItem="xxX-cq-J2B" secondAttribute="centerX" id="7Cj-0X-3UY"/>
                            <constraint firstItem="RUh-Ws-QVi" firstAttribute="top" secondItem="qGu-u0-aL4" secondAttribute="bottom" id="Crc-Qo-1hm"/>
                            <constraint firstItem="RUh-Ws-QVi" firstAttribute="width" secondItem="xxX-cq-J2B" secondAttribute="width" id="SFS-1f-BBg"/>
                            <constraint firstItem="C1d-nR-jyV" firstAttribute="top" secondItem="RUh-Ws-QVi" secondAttribute="bottom" id="tBs-yS-kHR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardTableView" destination="RUh-Ws-QVi" id="vie-aj-zF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fix-jk-fJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="2276"/>
        </scene>
        <!--Card Collection View Controller-->
        <scene sceneID="QQk-aO-Eza">
            <objects>
                <viewController id="irC-qD-KET" customClass="CardCollectionViewController" customModule="HIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpI-Cd-bjf"/>
                        <viewControllerLayoutGuide type="bottom" id="n9G-ji-HQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCr-gu-ONy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-Zn-kEw">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RlP-HN-bQ4" customClass="CollectionViewPulledCardFlowLayout" customModule="HIT" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCollectionViewCell" id="Kfb-iQ-WFX" customClass="CardCollectionViewCell" customModule="HIT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <gestureRecognizers/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="irC-qD-KET" id="ykl-PC-Vsa"/>
                                    <outlet property="delegate" destination="irC-qD-KET" id="qvg-4W-o4A"/>
                                    <outletCollection property="gestureRecognizers" destination="Zzr-BH-abV" appends="YES" id="bvm-Y0-6Lr"/>
                                    <outletCollection property="gestureRecognizers" destination="P9U-x3-isK" appends="YES" id="Aox-3k-phy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lRg-Zn-kEw" firstAttribute="top" secondItem="lpI-Cd-bjf" secondAttribute="bottom" constant="100" id="9Kf-Hr-Kfi"/>
                            <constraint firstItem="lRg-Zn-kEw" firstAttribute="leading" secondItem="HCr-gu-ONy" secondAttribute="leading" id="Leu-2v-XFb"/>
                            <constraint firstAttribute="trailing" secondItem="lRg-Zn-kEw" secondAttribute="trailing" id="Zzs-OD-smp"/>
                            <constraint firstItem="n9G-ji-HQS" firstAttribute="top" secondItem="lRg-Zn-kEw" secondAttribute="bottom" id="od6-CT-ZQM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lRg-Zn-kEw" id="6A4-GE-MZM"/>
                        <outlet property="panGestureRecognizer" destination="P9U-x3-isK" id="TPD-dp-VU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOS-xp-XGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zzr-BH-abV">
                    <connections>
                        <action selector="tappedOnCollectionView:" destination="irC-qD-KET" id="A76-TZ-MeZ"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="P9U-x3-isK">
                    <connections>
                        <action selector="pannedInCollectionView:" destination="irC-qD-KET" id="ezP-nj-DS0"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2184" y="1554"/>
        </scene>
        <!--Pulled Card Drag Test View Controller-->
        <scene sceneID="663-Lv-Zb7">
            <objects>
                <viewController id="JDq-yY-m8n" customClass="PulledCardDragTestViewController" customModule="HIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8q-QC-Ijn"/>
                        <viewControllerLayoutGuide type="bottom" id="HtV-hz-bH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvc-of-DHR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9s-Y9-WAh" customClass="StatePlaceholderView" customModule="HIT" customModuleProvider="target">
                                <rect key="frame" x="-310" y="310" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOq-Cv-MvB" customClass="StatePlaceholderView" customModule="HIT" customModuleProvider="target">
                                <rect key="frame" x="-310" y="-310" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-hg-6t7" customClass="StatePlaceholderView" customModule="HIT" customModuleProvider="target">
                                <rect key="frame" x="310" y="-310" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isQ-uL-E2B" customClass="StatePlaceholderView" customModule="HIT" customModuleProvider="target">
                                <rect key="frame" x="310" y="310" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qm-NL-L0v" customClass="CustomBoundsPlaceholderView" customModule="HIT" customModuleProvider="target">
                                <rect key="frame" x="2" y="75" width="596" height="450"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="L9s-Y9-WAh" firstAttribute="centerX" secondItem="uvc-of-DHR" secondAttribute="leading" constant="-10" id="7Zu-MG-eDr"/>
                            <constraint firstItem="8qm-NL-L0v" firstAttribute="height" secondItem="uvc-of-DHR" secondAttribute="height" multiplier="0.75" id="8yZ-fH-uHA"/>
                            <constraint firstItem="aOq-Cv-MvB" firstAttribute="centerY" secondItem="m8q-QC-Ijn" secondAttribute="bottom" constant="-10" id="9fx-pI-r8H"/>
                            <constraint firstItem="aOq-Cv-MvB" firstAttribute="height" secondItem="uvc-of-DHR" secondAttribute="height" id="AU6-RB-3Rg"/>
                            <constraint firstItem="8qm-NL-L0v" firstAttribute="centerX" secondItem="uvc-of-DHR" secondAttribute="centerX" id="CtL-Jo-iPs"/>
                            <constraint firstItem="8qm-NL-L0v" firstAttribute="width" secondItem="uvc-of-DHR" secondAttribute="width" constant="-4" id="OWf-Z4-iBv"/>
                            <constraint firstItem="Zkl-hg-6t7" firstAttribute="width" secondItem="uvc-of-DHR" secondAttribute="width" id="Q0O-0P-z4K"/>
                            <constraint firstItem="Zkl-hg-6t7" firstAttribute="centerY" secondItem="m8q-QC-Ijn" secondAttribute="bottom" constant="-10" id="biT-kd-BeS"/>
                            <constraint firstItem="8qm-NL-L0v" firstAttribute="centerY" secondItem="uvc-of-DHR" secondAttribute="centerY" id="cnV-zV-7o4"/>
                            <constraint firstItem="L9s-Y9-WAh" firstAttribute="height" secondItem="uvc-of-DHR" secondAttribute="height" id="ct9-AZ-rV8"/>
                            <constraint firstItem="L9s-Y9-WAh" firstAttribute="width" secondItem="uvc-of-DHR" secondAttribute="width" id="e5V-yO-ljK"/>
                            <constraint firstAttribute="trailing" secondItem="isQ-uL-E2B" secondAttribute="centerX" constant="-10" id="eif-59-FWd"/>
                            <constraint firstItem="isQ-uL-E2B" firstAttribute="width" secondItem="uvc-of-DHR" secondAttribute="width" id="flO-V6-pBe"/>
                            <constraint firstItem="Zkl-hg-6t7" firstAttribute="height" secondItem="uvc-of-DHR" secondAttribute="height" id="gXJ-rS-kGX"/>
                            <constraint firstItem="HtV-hz-bH1" firstAttribute="top" secondItem="isQ-uL-E2B" secondAttribute="centerY" constant="-10" id="kxg-5T-Wfo"/>
                            <constraint firstAttribute="trailing" secondItem="Zkl-hg-6t7" secondAttribute="centerX" constant="-10" id="mqi-YW-pYB"/>
                            <constraint firstItem="aOq-Cv-MvB" firstAttribute="centerX" secondItem="uvc-of-DHR" secondAttribute="leading" constant="-10" id="rKP-xD-Tbs"/>
                            <constraint firstItem="isQ-uL-E2B" firstAttribute="height" secondItem="uvc-of-DHR" secondAttribute="height" id="sus-sF-aok"/>
                            <constraint firstItem="HtV-hz-bH1" firstAttribute="top" secondItem="L9s-Y9-WAh" secondAttribute="centerY" constant="-10" id="v3K-WO-d4Q"/>
                            <constraint firstItem="aOq-Cv-MvB" firstAttribute="width" secondItem="uvc-of-DHR" secondAttribute="width" id="zzR-6p-NCM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="t6r-i3-jEX" appends="YES" id="geI-sb-1Ec"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="blBoundary" destination="L9s-Y9-WAh" id="ix1-O6-owj"/>
                        <outlet property="brBoundary" destination="isQ-uL-E2B" id="0Z5-xQ-BsA"/>
                        <outlet property="cardView" destination="8qm-NL-L0v" id="UQb-JV-dLn"/>
                        <outlet property="cardViewHeightConstraint" destination="8yZ-fH-uHA" id="YVj-ar-aqZ"/>
                        <outlet property="cardViewWidthConstraint" destination="OWf-Z4-iBv" id="HNL-5i-Qfk"/>
                        <outlet property="cardViewXConstraint" destination="CtL-Jo-iPs" id="rGb-AO-JeX"/>
                        <outlet property="cardViewYConstraint" destination="cnV-zV-7o4" id="1QS-pB-dRR"/>
                        <outlet property="tlBoundary" destination="aOq-Cv-MvB" id="5nA-8o-VnO"/>
                        <outlet property="trBoundary" destination="Zkl-hg-6t7" id="pYj-cf-HtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH7-d8-Zx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="t6r-i3-jEX">
                    <connections>
                        <action selector="pannedInView:" destination="JDq-yY-m8n" id="uQd-8k-MFy"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2184" y="2276"/>
        </scene>
    </scenes>
</document>
